POSTGRES_DB=decision_cube
POSTGRES_USER=dc_user
POSTGRES_PASSWORD=dc_password
POSTGRES_PORT=5433

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050


